#Spring server port

server.port=8083

#JDBC properties

spring.datasource.url=jdbc:mysql://localhost:3306/warehouse_management?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=1234

